"gravitational_constant" {
    # Основание
    base=10
    # Показатель
    power=-11
    # Мантисса
    significand=6.6743015
}
# Скорость света
"light_speed"=299792458
quantization {
    # Основание модификатора квантования
    base=10
    # Показатель модификатора квантования. Положителен
    power=60
}
